<!doctype html>
<html>

<head>
    <link rel="manifest" href="manifest.json">

    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; height:300px }
      form { background: #000; padding: 3px; position: fixed; top: 0; width: 50%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; margin-top:100px }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }    
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <select class="form-control" id="rooms">
            <option value="room01">部屋01</option>
            <option value="room02">部屋02</option>
        </select>
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            //var socket = io('/client_name_spaceA'); //namespace
            //var socket = io.connect();
            var socket = io();
            var isEnter = false;

            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            $('form').submit(function (e) {
                
                if(!isEnter){
                    var selectRoom = $("#rooms").val();
                    socket.emit("client_to_server_join", {value : selectRoom});
                    isEnter = true;
                }

                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
        });
    </script>
</body>

</html>
